<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tGngB__j3zp4e)^QcQc5">text list</variable><variable id="WL1VZM$,a3)}k#Om7:,o">X</variable><variable id="|icVbm~^[]$;YRSWt0%B">Y</variable></variables><block type="onButtonEvent" id="*GdXQhv;-ddxu:hwAr_t" x="0" y="0"><field name="button">joystickbit.JoystickBitPin.P12</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="basic_show_icon" id="u-[o|FE6t5~ZP6E`|LAT"><field name="i">IconNames.Sword</field></block></statement></block><block type="onButtonEvent" id="t=VXN4@Tc?WTrgYVZT.B" x="319" y="-6"><field name="button">joystickbit.JoystickBitPin.P14</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="device_show_leds" id="tVH6%z_U))hb8`?jFqN3"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field></block></statement></block><block type="device_button_event" id="U!lukmtC1XD5cuI(7CRZ" x="662" y="12"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="~:m`mo%3Q~XY#6i=V[;G"><value name="msg"><shadow type="text" id="-oU6rJajh4hFDWD?+gyw"><field name="TEXT">Ethan</field></shadow></value></block></statement></block><block type="pxt-on-start" id="3d]IR#m5mJ8Ee$JY3R2P" x="-322" y="102"><statement name="HANDLER"><block type="radio_set_group" id="_]Lx|;#^n{b-G)(*R*#P"><value name="ID"><shadow type="math_number_minmax" id="h?^mDv3w9x}Yky3I@mD2"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="initJoystickBit" id="#g4EzL(UT(Wwx|=VKdN^"><next><block type="device_show_leds" id="SHE~F~9-zyE{G^(i-@7g"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="playMelody" id="D2nTcbAU-F=O:kcCG7o9"><value name="melody"><shadow type="melody_editor" id="R2t;|,l`GWES1ER1B|IA"><field name="melody">"C5 C B D A E G F "</field></shadow><block type="melody_editor" id="?0[p=~OHL[`w;b#[b;{|"><field name="melody">"G F A E A B D C "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="g`QC}5mN:w`w7NQ~t{MG"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="onButtonEvent" id="tkHFG;gv48)=}6lE3oCm" x="0" y="144"><field name="button">joystickbit.JoystickBitPin.P13</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="device_show_leds" id="#FB@}HjA}K#o8OXCy%NL"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="!~lc1p$A3uvgsJ}E7X+1" x="661" y="155"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="`Uvrhx:Pj61goV``$#rF"><value name="msg"><shadow type="text" id="C[#IJ4sJTuHOwip.72{O"><field name="TEXT">Evelyn</field></shadow></value></block></statement></block><block type="onButtonEvent" id="B}]b7WMQ_`9,*UD]lK,T" x="316" y="304"><field name="button">joystickbit.JoystickBitPin.P15</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="basic_show_icon" id="U(q4087t8H1OrS%3++lo"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="zgXJj(@sYdvgZpy:em|." x="659" y="314"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="i6!{;cK[W+W[a=[BX},H"><value name="msg"><shadow type="text" id="E4QBWj@:k{)^?:.cx@4]"><field name="TEXT">Emily</field></shadow></value></block></statement></block><block type="device_forever" id="_Gnmxq[lz)@11|3/5S^," x="-257" y="584"><statement name="HANDLER"><block type="variables_set" id="cqG_fprZ$|Qyx%0?7Y/_"><field name="VAR" id="WL1VZM$,a3)}k#Om7:,o">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="AE[87)KZi+|G$t@vCbm2"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="WJn_7YsQN{#--VdQ%1`%"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="fromLow"><shadow type="math_number" id="w!/m@_7q[2,_mw([bb_k"><field name="NUM">1023</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="FWU%rxap?-]qH]a#Ub_a"><field name="NUM">0</field></shadow></value><value name="toLow"><shadow type="math_number" id="FqFQI![~+bi95g2XaB@:"><field name="NUM">-100</field></shadow></value><value name="toHigh"><shadow type="math_number" id=".Cz@W!:d3{Zk_f:B^`4x"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="e-+/Vb]z}vKZrxq+uUIa"><field name="VAR" id="|icVbm~^[]$;YRSWt0%B">Y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="hUkK7y1#VBNKAd]=yS;G"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="~Cq^{(Z@Gh`X5:+llZ@g"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="fromLow"><shadow type="math_number" id="Wx)%Z*G]Nsq_*A6.[Lj-"><field name="NUM">1023</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="r/f#cfAE?=^mbWb(J5vJ"><field name="NUM">0</field></shadow></value><value name="toLow"><shadow type="math_number" id="B?3gZ3}R[#lCR178yUPe"><field name="NUM">100</field></shadow></value><value name="toHigh"><shadow type="math_number" id="S@Z88.q)owx;Z8t4:Qgk"><field name="NUM">-100</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="Jz0D@(9aDOj%`GtygRYl"><value name="name"><shadow type="text" id="u*]4;D@W/azny%?A.i8Y"><field name="TEXT">X</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$J6-31U!;]UwtC:B4u1G"><field name="VAR" id="WL1VZM$,a3)}k#Om7:,o">X</field></block></value><next><block type="radio_datagram_send_value" id="Mi!vrGXMds;vj3JQ;v)5"><value name="name"><shadow type="text" id="(LMaU^Z2^IzQ,aGB8-i_"><field name="TEXT">Y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B{sP$g8BL[n+GG7Pat=X"><field name="VAR" id="|icVbm~^[]$;YRSWt0%B">Y</field></block></value></block></next></block></next></block></next></block></statement></block></xml>